# AppMaternal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmaternal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmaternal/: ActualizarContrasenaFragment.java  AyudaFragment.java  BienvenidoFragment.java  CardviewGestanteListaObstetraFragment.java  GestanteAgregarFragment.java  GestanteAlertaFragment.java  HistorialCardviewFragment.java  MainActivity.java  MainMedicoFragment.java  MedicoBienvenidoFragment.java  MenuActivity.java  NotificationWorker.java  OpcionesMedicoFragment.java  RecordatoriosFragment.java  ReporteObsSintomasActivity.java  ReportesFragment.java  SeccionInformativaFragment.java  SetNotificacionFragment.java  SetNotificationActivity1.java  UsuarioRegistrarFragment.java
app/src/main/java/com/example/appmaternal/adapter/: HistorialGestanteAdapter.java  ListaGestanteObstetraAdapter.java
app/src/main/java/com/example/appmaternal/model/: AlarmReceiver.java  AntFamiliar.java  AntPersonal.java  CircularProgressView.java  ConsultarCefalea.java  ConsultarContraciones.java  ConsultarDolorEpigastrio.java  ConsultarHichazonPies.java  ConsultarNauseas.java  ConsultarVisionBorrosa.java  DatosControlGestante.java  Gestante.java  Gestas.java  ListaGestanteObstetra.java  MiFirebaseMessagingService.java  Notificacion.java  ObsDatosControlGestanteReporte.java  Prediction.java  Resultado.java  Semanas.java  Sesion.java  Sesionmedico.java  Sintomas.java  TipoEmbarazo.java  Usuaria.java
app/src/main/java/com/example/appmaternal/response/: AntFamiliarListadoResponse.java  AntPersonalListadoResponse.java  DatosControlConsultarResponse.java  DatosControlConsultarResponsePrueba.java  GestanteActualizarResponse.java  GestanteAgregarResponse.java  GestanteConsultarResponse.java  GestanteDatosControlAgregarResponse.java  HistorialGestanteResponse.java  ListaGestanteObstetraResponse.java  LoginResponse.java  LoginResponseMedico.java  ObsDatosControlReporterResponse.java  PredictionResponse.java  SemanasResponse.java  SintomasResponse.java  TipoEmbarazoListadoResponse.java  UsuariaConsultarResponse.java  UsuariaRegistrarResponse.java
app/src/main/java/com/example/appmaternal/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/appmaternal/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/example/appmaternal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appmaternal/ui/main/: MainViewModel.java
app/src/main/java/com/example/appmaternal/ui/slideshow/: SlideshowViewModel.java
app/src/main/java/com/example/appmaternal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appmaternal/util/: Helper.java  Pickers.java
app/src/main/ml/: best_model.tflite
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_bar_bienvenida.xml
app/src/main/res/drawable-anydpi/: ic_reportes.xml
app/src/main/res/layout/: activity_cefalea_dialog.xml  activity_dolor_epigastrio_dialog.xml  activity_frecuencia_cardiaca_dialog.xml  activity_hinchazon_pies_dialog.xml  activity_main.xml  activity_menu.xml  activity_nauseas_dialog.xml  activity_presion_arterial_dialog.xml  activity_reporte_obs_sintomas.xml  activity_rojo_dialog.xml  activity_set_notification.xml  activity_verde_dialog.xml  activity_vision_borrosa_dialog.xml  app_bar_menu.xml  fragment_actualizar_contrasena.xml  fragment_bienvenido.xml  fragment_cardview_gestante_lista_obstetra.xml  fragment_gestante_agregar.xml  fragment_gestante_alerta.xml  fragment_historial_cardview.xml  fragment_home.xml  fragment_homereport.xml  fragment_main_medico.xml  fragment_medico_bienvenido.xml  fragment_opciones_medico.xml  fragment_recordatorios.xml  fragment_reportes.xml  fragment_seccion_informativa.xml  fragment_usuario_registrar.xml  gestante_medico_cardview.xml  historial_gestante_cardview.xml  nav_header_menu.xml  politicas_privacidad.xml  recordatorioprueba.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appmaternal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
