<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutReporteInfoRojo"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <!-- Cuadro con borde más grueso y color blanco -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDialogLayoutRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="3dp"
                app:boxStrokeColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDialogRojo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:text="El porcentaje marcado en rojo, muestra el total de incidencias positivas que la gestante ha registrado en cada semana"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Aquí puedes agregar otros elementos -->

</LinearLayout>
