<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/reportes">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Selecciona la semana para generar el reporte">

            </TextView>

            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutFragmentHistorial"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Semanas">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewSemanas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reportes"
                    android:id="@+id/btnReportes"/>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/graficostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Cefalea"
                            android:id="@+id/txtCefaleas"
                            />
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <ImageView
                            android:id="@+id/icCefalea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:contentDescription="Información"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Dolor epigastrio"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <ImageView
                            android:id="@+id/icDolorEpigastrio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:contentDescription="Información"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstRowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- Aquí va el primer ProgressBar con imagen -->
                    <RelativeLayout
                        android:id="@+id/layoutProgressBar1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBarCefalea"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:outlineAmbientShadowColor="@color/white"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />
                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/imageViewCefalea"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cefalea"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <!-- Aquí va el segundo ProgressBar con imagen -->
                    <RelativeLayout
                        android:id="@+id/layoutProgressBar2"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBarDolorEpigastrio"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />


                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/imageViewDolorEpigastrio"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/dolor_epigastrio"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% NO"
                            android:id="@+id/txtCefaleaVerde"
                            android:textColor="@color/colorNo"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% SI"
                            android:id="@+id/txtCefaleaRojo"
                            android:textColor="@color/colorYes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% NO"
                            android:id="@+id/txtDolorEpigastrioVerde"
                            android:textColor="@color/colorNo"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% SI"
                            android:id="@+id/txtDolorEpigastrioRojo"
                            android:textColor="@color/colorYes"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Náuseas"
                            android:id="@+id/txtNauseas"
                            />
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <ImageView
                            android:id="@+id/icNauseas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:contentDescription="Información"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Hinchazón de pies"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <ImageView
                            android:id="@+id/icHinchazonPies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:contentDescription="Información"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/secondRowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Aquí va el primer ProgressBar con imagen -->
                    <RelativeLayout
                        android:id="@+id/layoutProgressBar3"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBarNauseas"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />


                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/imageNauseas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/nausea"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <!-- Aquí va el segundo ProgressBar con imagen -->
                    <RelativeLayout
                        android:id="@+id/layoutProgressBar4"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBarHinchazonPies"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />


                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/imageViewHinchazonPies"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hinchazon_pies"
                            android:visibility="visible" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% NO"
                            android:id="@+id/txtNauseasVerde"
                            android:textColor="@color/colorNo"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% SI"
                            android:id="@+id/txtNauseasRojo"
                            android:textColor="@color/colorYes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% NO"
                            android:id="@+id/txtHinchazonVerde"
                            android:textColor="@color/colorNo"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% SI"
                            android:id="@+id/txtHinchazonRojo"
                            android:textColor="@color/colorYes"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/graficostLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visión borrosa"
                            android:textStyle="bold"
                            android:textSize="18dp"

                            />
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <ImageView
                            android:id="@+id/icVisionBorrosa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:contentDescription="Información"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/treeRowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Aquí va el primer ProgressBar con imagen -->
                    <RelativeLayout
                        android:id="@+id/layoutProgressBar5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBarVisionBorrosa"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            />


                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/imageViewVisionBorrosa"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/vision_borrosa"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% NO"
                            android:id="@+id/txtVisionBorrosaVerde"
                            android:textColor="@color/colorNo"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% SI"
                            android:id="@+id/txtVisionBorrosaRojo"
                            android:textColor="@color/colorYes"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% NO"
                        />
                    <ImageView
                        android:id="@+id/imageViewCirculoVerde"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circulos_verde"
                        android:visibility="visible" />

                </LinearLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% SI"/>

                    <ImageView
                        android:id="@+id/imageViewCirculoRojo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circulo_rojo"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




    </ScrollView>
</LinearLayout>