<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GestanteAgregarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/agregar">


            <!--Colocar todos los controles-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_id_Gestante"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    app:startIconDrawable="@drawable/ic_dni"
                    android:hint="ID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIdUsuaria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text=""
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_nombres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/ic_edad"
                    android:hint="Nombres">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_dni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/ic_dni"
                    android:hint="Dni">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/ic_edad_gestante"
                    android:hint="Edad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:enabled="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tipo embarazo">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewTipoEmbarazo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Número Gestas">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewNumGestas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Antec.Familiar">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewAntFamiliar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Antec. Personal">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewAntPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuántas semanas de gestación tiene actualmente?"
                android:textStyle="bold|italic"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_edad_gestacional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad gestacional semanas"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_edad">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEdadGestacional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nota: Esta edad es la del registro inicial"
                    android:textStyle="bold|italic"/>
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agregar datos"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizarDatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Actualizar datos"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHabilitarbotones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Habilitar"
                android:onClick="onClick"
                android:visibility="gone"/>




        </LinearLayout>
    </ScrollView>


</LinearLayout>