<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".OpcionesMedicoFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Colocar aqui todo el diseño del inicio de sesion-->
        <LinearLayout
            android:id="@+id/loginlayoutmedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/obstetra" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_email"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email"
                app:boxStrokeColor="#8B1B2D"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="julia@gmail.com"
                    android:textSize="18sp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_password"
                app:boxStrokeColor="#8B1B2D"
                android:hint="Contraseña">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtClaveMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="12345"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIngresarMedico"
                android:text="INGRESAR MÉDICO"
                app:backgroundTint="#8B1B2D"/>

            <Space
                android:layout_width="250dp"
                android:layout_height="20dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIniciarSesionGestante"
                app:backgroundTint="#8B1B2D"
                android:text="GESTANTE"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container_opciones_medico"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>