<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/card_background_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_hist"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icono_historial"
            android:id="@+id/imgHistorial" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/fechaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/semGestacionalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semana gestacional: "
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frecCardiacaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frec.Card:"
                    android:layout_weight="1"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/pesoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso(kg): "
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sistolicaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pres.Sist.:"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/diastolicaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pres.Diast.:"
                    android:layout_weight="1"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dolorEpigastrioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor epig.: "
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/visionBorrosaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visión borr.: "
                    android:layout_weight="1"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cefaleaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cefalea: "
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nauseasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Náuseas: "
                    android:layout_weight="1"
                    android:textSize="14sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/diagnosticoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnostico: "
                android:layout_weight="1"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>